<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cukrászat</title>
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <link rel="icon" type="image/png" href="./pics/favicon.png">
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="nav">
                <ul>
                    <li><a href="#">első</a></li>
                    <li class="has-submenu"><a href="#">második</a>
                         
                    </li>
                        
                    <li><a href="#">harmadik</a></li>
                    <li><a href="#">negyedik</a></li>
                </ul>
            </div>
        </div>
        <div id="content">
                <h1>Lorem, ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, rerum suscipit, fugit, dicta veniam dignissimos laboriosam magni reiciendis error sequi praesentium distinctio vitae quaerat quasi? Cumque laboriosam culpa voluptatem fugiat ea consequuntur rem voluptas recusandae? Cupiditate perferendis earum tempora laudantium autem excepturi in quis, voluptates optio doloribus. Voluptatum alias obcaecati minima a ullam consequuntur? Perspiciatis possimus eligendi aperiam velit tenetur vero ut deleniti itaque tempora, voluptatem mollitia dolore quasi ea voluptatum optio consequatur quaerat. Quam earum, obcaecati voluptate reprehenderit deleniti voluptates assumenda placeat labore fugiat illo necessitatibus, dolorem porro. Aperiam fugit magnam obcaecati repudiandae delectus nam ab nostrum placeat beatae? Tenetur, explicabo repellat aut quaerat neque numquam dolor quod placeat exercitationem aperiam itaque quo hic at deserunt fugiat amet odit.
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi at quos blanditiis, ducimus, delectus excepturi veniam dolor nesciunt vitae culpa eveniet quidem, rem autem alias neque placeat unde in impedit dolorum id sint. At voluptatibus delectus in sunt reiciendis aut cupiditate corporis vitae suscipit! Praesentium, nihil! Nam expedita suscipit repellendus optio molestias aperiam, saepe illo nobis iure sunt aut tempore sint dolorum dolorem quo corrupti quasi ratione possimus obcaecati quos earum officia ullam! Ipsum, ipsam asperiores officiis possimus voluptates in?
                </p>
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, rerum suscipit, fugit, dicta veniam dignissimos laboriosam magni reiciendis error sequi praesentium distinctio vitae quaerat quasi? Cumque laboriosam culpa voluptatem fugiat ea consequuntur rem voluptas recusandae? Cupiditate perferendis earum tempora laudantium autem excepturi in quis, voluptates optio doloribus. Voluptatum alias obcaecati minima a ullam consequuntur? Perspiciatis possimus eligendi aperiam velit tenetur vero ut deleniti itaque tempora, voluptatem mollitia dolore quasi ea voluptatum optio consequatur quaerat. Quam earum, obcaecati voluptate reprehenderit deleniti voluptates assumenda placeat labore fugiat illo necessitatibus, dolorem porro. Aperiam fugit magnam obcaecati repudiandae delectus nam ab nostrum placeat beatae? Tenetur, explicabo repellat aut quaerat neque numquam dolor quod placeat exercitationem aperiam itaque quo hic at deserunt fugiat amet odit.
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi at quos blanditiis, ducimus, delectus excepturi veniam dolor nesciunt vitae culpa eveniet quidem, rem autem alias neque placeat unde in impedit dolorum id sint. At voluptatibus delectus in sunt reiciendis aut cupiditate corporis vitae suscipit! Praesentium, nihil! Nam expedita suscipit repellendus optio molestias aperiam, saepe illo nobis iure sunt aut tempore sint dolorum dolorem quo corrupti quasi ratione possimus obcaecati quos earum officia ullam! Ipsum, ipsam asperiores officiis possimus voluptates in?
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nobis ullam ratione corporis nostrum perspiciatis esse quod, ab ex error hic, aspernatur quis dolorem similique? Velit sapiente accusantium dolorem vitae inventore laborum rem. Minus consectetur earum non. Saepe nam incidunt cupiditate officia necessitatibus velit excepturi ad autem quibusdam perspiciatis blanditiis et sequi quos possimus neque nihil consectetur esse reprehenderit expedita, illum deleniti iusto sint eos! Perspiciatis, voluptate error nemo magnam adipisci tenetur repellendus dolorum ratione vitae tempore labore natus quidem minima aliquam voluptates. Similique corrupti in non? Deleniti atque, assumenda nulla esse ducimus pariatur quos? In, consequatur autem, vel, dolores excepturi quae nesciunt temporibus voluptatum veniam sunt delectus quam fugit!
                </p>

        </div>
    </div>
    <input type="checkbox" id="acceptgomb">
    <div class="cookie-accept">
        Cookie szabályzat 

        <label for="acceptgomb">
           <span id="gomb"> Elfogadom </span> 
        </label>       
        
        
    </div>

   
</body>
</html>